*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Mono', monospace;
}
body{
    width: 100%;
    background-color: #fff;
}
html{
    height: 210vh;
}
header {
    background-color: #000000;
    color: #fff;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.logo {
    text-align: center;
   
}
.logo img{
    margin: 0;
    height: 40px;
    width: 70px;
}
nav {
    display: flex;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
    margin-right: 10px;
}

nav a:hover {
    color: #ff0000; /* Change the color on hover */
}

.dropdown {
    position: relative;
}
.dropdown button{
    width: 150px;
    background: none;
    border: #333;
    color: #fff;
    font-size: 20px;
}
.dropdown i{
    margin-left: 10px;
    font-size: 20px;
    color: red;
}
.content {
    display: none;
    position: absolute;
    background-color: #000000;
    min-width: 300px;
    margin-top: 20px;
    margin-left: -30px;
    height: 600px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    transition: 0.5s;
}
.content a{
    margin-left: 0 0;
    padding: 0 0;
}
.show {
display: block;
}

.content a {
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    display: block; 
    margin: 0 0;
}

.content a:hover {
    background-color: #555;
}

/*-========================================= NEWS ===================================*/

.options{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 70px;
    margin: 50px 50px;
    margin-top: 100px;
    padding-left: 180px;
    
}
.options ul{
    display: flex;
    justify-content: space-around;
    display: inline-block;
    margin: 0 20px;
    margin-bottom: 30px;
}

.options .search input{
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 80%;
    margin-left: 40px;
    margin-bottom: 40px;
    border-radius: 10px;

}
.search{
    width: 100%;
    background: #eee;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    position: relative;
}
.options  button{
    font-size: 15px;
    height: 40px;
    width: 120px;
    margin-left: 15px;
    margin-top: 40px;
    color: #fff;
    background-color: rgb(78, 74, 74);
    border:1px solid rgb(117, 115, 115); 
    border-radius: 10px;
    transition: 0.5s;
}
.options  button:hover{
    font-size: 20px;
    height: 40px;
    width: 120px;
    margin-left: 15px;
    color: #000;
    margin-top: 40px;
    background-color: rgb(255, 255, 255);
    box-shadow: 10px rgb(61, 59, 59);
}
.conte2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 50px;
    position: relative;
}
.news{
    height: 350px;
    width: 350px;
    position: relative;
    border-radius: 10px;
    margin-left: 60px;
    margin-top: 20px;

}
.news img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    z-index: 0;
}

.news .text{
    bottom: 0;
    left: 0;
    padding: 10px;
    position: absolute;
    text-align: center;

}
.news .text h1{

    color: #fff;

}
.news .text p{
  color: #fff;
    width: 300px;
}
.news .text button{
    justify-content: baseline;
    background-color: rgb(78, 74, 74);
    border: 1px dotted;
    height: 30px;
    width: 90%;
    margin: auto ;
    margin-top: 20px;
    cursor: pointer;
}
/*===================================== procurar 2=========================*/


::selection{
    color: #fff;
    background: #664AFF;
  }
  
  .cont2{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 10vh;
    max-width: 450px;
    margin: 150px auto;
    background: #fff;
    border-radius: 5px;
  }
  
  .conte2 h2{
    color: #519;
  }
  
  .conte2.search{
    background: #fff;
    width: 100%;
    border-radius: 5px;
    margin: auto;
    position: relative;
    box-shadow: 0px 1px 5px 3px rgba(0,0,0,0.12);
  }
  
  .search input{
    height: 55px;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 5px;
    padding: 0 60px 0 20px;
    font-size: 18px;
    box-shadow: 0px 1px 5px rgba(0,0,0,0.1);
  }
  
  .search.active input{
    border-radius: 5px 5px 0 0;
  }
  
  .search .list{
    padding: 0;
    opacity: 0;
    pointer-events: none;
    max-height: 280px;
    overflow-y: auto;
  }
  
  .search.active .list{
    opacity: 1;
    pointer-events: auto;
    align-items: center;
    height: 55px;
    width: 90%;
    z-index: 1;
  }
  .search.active .list:hover{
    opacity: 1;
    pointer-events: auto;
    align-items: center;
    height: 55px;

    background: #f6f4f6;
    z-index: 1;
  }
  .list li{
    list-style: none;
    padding: 8px 12px;
    display: none;
    width: 100%;
    cursor: default;
    border-radius: 3px;
  }
  
  .search.active .list li{
    display: block;
    z-index: 1;
    position: absolute;
    justify-content: center;
    align-items: center;
  }
  .list li:hover{
    background: #efefef;
  }
  
  .search .icon{
    position: absolute;
    right: 0px;
    top: 0px;
    height: 55px;
    width: 55px;
    text-align: center;
    line-height: 55px;
    font-size: 20px;
    color: #644bff;
    cursor: pointer;
  }


  /*-================================ DIV LER MAIS===========================*/


.full-news h2{
    margin: 2%;
    font-size: 40px;
    color: #000;
}
.full-news p{
    font-size: 20px;
    width: 97%;
    margin:2% 2% ;
}
#leia-mais button{
    background-color: rgb(78, 74, 74);
    width: 25%;
    height: 35px;
    border-radius: 5px;
    margin: 2% 3%;
    justify-content: baseline;
}




.news-container {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #fff;
}

.news-card {
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 10px;
    max-width: 300px;
    text-align: center;
    cursor: pointer;
}

.news-card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.full-news {
    display: none;
    height: 900px;
    width: 900px;
    margin-top: 0px;
    margin-left: 200px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    border: 1px solid rgb(168, 164, 164);
    border-radius: 10px;
    box-shadow: 3rem #000;
    z-index: 1;
    transition: 0.5s;
}
.full-news img{
    width: 95%;
    height: 300px;
    object-fit: cover;
    margin: 2% 2.5%;
    border-radius: 5px;
}
.navigation-buttons {
    margin-top: 20px;
    text-align: center;
}

.back-button, .next-button {
    background-color: rgb(78, 74, 74);
    width: 25%;
    height: 35px;
    border-radius: 5px;
    margin: 2% 3%;
    justify-content: baseline;
}

