*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Mono', monospace;
}
body{
    margin: 0 auto;
    max-width: 12000px;
    background-color: #fff;
}
html{
    height: 300vh;
   
}
header {
  background-color: #000000;
  color: #fff;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.logo {
  text-align: center;
 
}
.logo img{
  margin: 0;
  height: 40px;
  width: 70px;
}
nav {
  display: flex;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin-right: 20px;
}

nav ul li:last-child {
  margin-right: 0;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  transition: color 0.3s;
  margin-right: 10px;
}

nav a:hover {
  color: #ff0000; /* Change the color on hover */
}

.dropdown {
  position: relative;
}
.dropdown button{
  width: 150px;
  background: none;
  border: #333;
  color: #fff;
  font-size: 20px;
}
.dropdown i{
  margin-left: 10px;
  font-size: 20px;
  color: red;
}
.content {
  display: none;
  position: absolute;
  background-color: #000000;
  min-width: 300px;
  margin-top: 20px;
  margin-left: -30px;
  height: 600px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  transition: 0.5s;
}
.content a{
  margin-left: 0 0;
  padding: 0 0;
}
.show {
display: block;
}

.content a {
  color: #fff;
  padding: 12px 16px;
  text-decoration: none;
  display: block; 
  margin: 0 0;
}

.content a:hover {
  background-color: #555;
}
/*====================================== SECTION1 =====================================*/
.section1{
    display: flex;
    width: 100%;
}
.item-inicio{
    width: 50%;
    height: 500px;
}

.item-inicio h1{
    font-size: 80px;
    margin: auto ;
    margin: 7% 7%;
}
.item-inicio p{
    font-size: 20px;
    margin: 0 7%;

}

.img-inicio{
    width: 50%;
}
.img-inicio img{
    width: 100%;
    margin: 30px -30px;
    
}
/*============================== SECTION2 =========================================== */
.section2{
    margin-top: 80px;
}
.conteudo{
    display: flex;
    justify-self: center;
    align-items: center;
    background-color: rgb(48, 46, 46);
    height: 400px;
}
/*============================== SECTION2-WRAPPER =========================================== */
.wrapper {
    max-width: 1100px;
    width: 100%;
    margin: auto;
    position: relative;
    background-color: rgb(46, 45, 43)
  }
  .wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #ffffff;
    color: #000000;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .wrapper i:active{
    transform: translateY(-50%) scale(0.85);
  }
  .wrapper i:first-child{
    left: -22px;
  }
  .wrapper i:last-child{
    right: -22px;
  }
  .wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  .carousel::-webkit-scrollbar {
    display: none;
  }
  .carousel.no-transition {
    scroll-behavior: auto;
  }
  .carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .carousel.dragging .card {
    cursor: grab;
    user-select: none;
  }
  .carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .carousel .card {
    scroll-snap-align: start;
    height: 300px;
    list-style: none;
    background: #ffffff;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
  }
  .carousel .card .img {
    background: #000000;
    height: 148px;
    width: 148px;
    border-radius: 50%;
  }
  .card .img img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
  }
  .carousel .card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
  }
  .carousel .card span {
    color: #6A6D78;
    font-size: 1.31rem;
  }
  .wrapper h3{
    margin-bottom: 30px;
    color: #fff;
}

  @media screen and (max-width: 900px) {
    .wrapper .carousel {
      grid-auto-columns: calc((100% / 2) - 9px);
    }
  }
  
  @media screen and (max-width: 600px) {
    .wrapper .carousel {
      grid-auto-columns: 100%;
    }
  }
  
/*========================================================= SECTION3 ===================*/
img{
    width: 100%;
    height: 100%;
} 
.section3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 0 30px;
    margin-top: 50px;
    max-width: 800px;
    padding: 10px;
  }
   .item:nth-child(1){
    width: 350px;
    height: 350px;
    background-color: blue;
  }
  .item:nth-child(2) {
    grid-row: 3 / 3; 
    width: 350px;
    height: 350px;
    background-color: rgb(60, 255, 0);
    position: absolute;
    margin-top: 370px;
  }
 
  .item:nth-child(3){
   background-color: red;
   height: 720px;
   width: 800px;
   margin-left: 50px;
  }
  .item:nth-child(3) img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
  }
  .item {
    display: grid;
  }
  
 .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
 }
 .item:nth-child(3) p {
    font-size: 20px;
    font-weight: 100;
     padding: 10px;
     color: rgb(0, 0, 0);
     grid-column: 1;
     grid-row: 2;
     align-self: end;
     position: absolute;
   }
  .item p {
   font-size: 30px;
   font-weight: 100;
   background: rgba(0,0,0,0.23);
    padding: 10px;
    color: rgb(0, 0, 0);
    grid-column: 1;
    grid-row: 2;
    align-self: end;
    position: absolute;
  }

.item button{
    position: absolute;
    justify-content: end;
}

/* ========================================== SECTION4=================================*/

.section4{
    margin-top: 70px;
    background-color: #505153;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.note{
    display: flex;
}
.notes-itens{
    list-style-type: none;
    display: inline-flex;
}

.notes-itens h5{
    width: 225px;
}
.notes-itens img{
    border-radius: 50%;
    height: 100px;
    width: 100px;
    margin-right: 15px;
    margin-left: 10px;
}

.notes-itens i{
    justify-content: baseline;
}